# Dockerfile para MarketDataServer
FROM node:20-alpine

WORKDIR /app

# Instalar dependências (incluindo devDeps para tsx)
COPY package.json package-lock.json* ./
RUN npm ci

# Copiar código fonte necessário
COPY src/server/ ./src/server/
COPY src/services/ ./src/services/
COPY src/engine/otcEngine.ts ./src/engine/otcEngine.ts
COPY src/utils/ ./src/utils/
COPY src/types/ ./src/types/
COPY src/lib/ ./src/lib/
COPY tsconfig.json ./

ENV NODE_ENV=production

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --retries=5 --start-period=60s \
  CMD node -e "const ws=new(require('ws'))('ws://localhost:8080');ws.on('open',()=>{ws.close();process.exit(0)});ws.on('error',()=>process.exit(1));setTimeout(()=>process.exit(1),5000)"

CMD ["npx", "tsx", "src/server/MarketDataServer.ts"]
